NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1LEH1uGjurUgXozlrdBWQ05_isvkOIlc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fe-bangazon.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://fe-bangazon-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fe-bangazon"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fe-bangazon.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1099236814404:web:cfe362e953456faefe1611"
